<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <div class="container">
        <div class="teeth"></div>
        <div class="teeth"></div>
        <div class="teeth"></div>
        <div class="teeth"></div>
        <div class="teeth"></div>
        <div class="teeth"></div>
        <div class="teeth"></div>
        <div class="teeth"></div>
        <div class="teeth"></div>
        <div class="teeth"></div>
    </div>
    <style>
        .container {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            
        }
        .teeth {
            width: 100px;
            height: 100px;
            background-color: #05ccc2;
            border-radius: 50%;
            margin: 2px;
            display: flex;
            justify-content: center;
            border-radius: 5px;
            box-shadow: 0 0 0 10px #fff;
            
        }
        .teeth:nth-child(even) {
            background-color: rgb(227, 243, 2);
            
        }

    </style>
</body>
</html>